#/usr/bin/env bash

if [ ${#} != "1" ] || ! [ -f $1 ]; then
     >&2 echo "usage:" ${1}
     >&2 echo "    \$ source bash_completion [executable]"
else
    function sargparse_GetOpts ()
    {
    #    local IFS=$'\n'
        local LASTCHAR=' '

        HINTS=( $($1 ${COMP_WORDS[@]:1:${COMP_CWORD}-1} --compgen) )
        COMPREPLY=( $(eval compgen ${HINTS[@]} -- ${2}) )

        if [ ${HINTS} == "-d" ] || [ ${HINTS} == "-f" ]; then
            for ((i=0; i < ${#COMPREPLY[@]}; i++)); do
                [ -d "${COMPREPLY[$i]}" ] && COMPREPLY[$i]=${COMPREPLY[$i]}/
            done

            if [ ${#COMPREPLY[@]} = 1 ]; then
                [ -f "$COMPREPLY" ] && COMPREPLY=$(printf %q%s "$COMPREPLY" " ")
            fi
        else 
            for ((i=0; i < ${#COMPREPLY[@]}; i++)); do
                COMPREPLY[$i]=$(printf %q%s "${COMPREPLY[$i]}" " " )
            done
        fi
    }
    complete -o nospace -F sargparse_GetOpts $1
fi